@font: 'Roboto Slab', san-serif;
@font-sm: 15px; //small font
@font-btn: 19px; //font for buttons
@font-big-btn: 30px; // font for big buttons "Для юр лиц" и "Для физ.лиц"
@font-heading: 38px; //font for headings
@color-white: #FFFFFF;
@color-black: #111111;
@color-blue: #274074;
@color-grey: #F7F6F6; //light-grey background
@color-big-btn: #d1d6e2; //background-color for big buttons "Для юр лиц" и "Для физ.лиц"